/* .food-cards{
  background-color:#f0f0f0;
  width: 230px;
  height: 482.77px;
}
.food-cards:hover{
  border: 1px solid black;
}

.body-containor{
  margin-top: 10px;
}
.search-containor{
  margin-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}
.search-containor input{
  padding: 10px;
}
.card-containor{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 80px;
  gap: 25px;
}


.header-containor{
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  border: 1px solid black;
  margin: 5px;
}
.nav-links>ul{
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  gap: 60px;
  font-size: 20px;
  list-style: none;
  margin-top: 30px;
}
.tect{
  text-decoration: none;
  color: black;
}

.shimmer-containor{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 60px;
  gap: 25px;
}
.shimmer-cards{
  background-color:#f0f0f0;
  width: 230px;
  height: 482.77px;
}
.shimmer-cards:hover{
  border: 1px solid black;
}
 .footer-containor{
  margin: 50px 0px 30px 0px;
  background-color: #ebf2fa;

 }                                     
.flex{
  display: flex;
  justify-content: space-evenly;
  
}
.flex-column{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  gap: 50px;
  padding: 20px 0px;
}
.flex-column a{
  text-decoration: none;
  color: black;
}
.flex-column a:hover{
  color: blue;
} */
